(function () {
    'use strict';

    angular.module('gettext').run(['gettextCatalog', function (gettextCatalog) {

            gettextCatalog.setStrings('it', {
                "m_0": "Gennaio",
                "m_1": "Febbraio",
                "m_2": "Marzo",
                "m_3": "Aprile",
                "m_4": "Maggio",
                "m_5": "Giugno",
                "m_6": "Luglio",
                "m_7": "Agosto",
                "m_8": "Settembre",
                "m_9": "Ottobre",
                "m_10": "Novembre",
                "m_11": "Dicembre",
                "d_0": "Domenica",
                "d_1": "Lunedi",
                "d_2": "Martedi",
                "d_3": "Mercoledi",
                "d_4": "Giovedi",
                "d_5": "Venerdi",
                "d_6": "Sabato",
                "from": "Da",
                "to": "A",
                "back": "Indietro",
                "show-logs": "Show logs",
                "loading": "Caricamento ...",
                "signout": "Esci",
                "signin": "Accedi",
                "signin-fail": "Identificazione utente errata",
                "signin-success": "Autenticato",
                "yes": "Si",
                "no": "No",
                "session-expired-title": "Sessione scaduta",
                "session-expired-msg": "Premi Si per continuare con una nuova sessione",
                "search": "Cerca",
                "user-change-pwd": "Cambia password",
                "page": "pagina",
                "of": "di",
                "refresh": "Aggiorna",
                "prev": "Precedente",
                "next": "Prossimo",
                "per-page": "Per pagina",
                "unknow-error": "Errore interno del server",
                "input-not-invalid": "Input non valido",
                "not-found": "Risorsa non trovata",
                "not-element-found": "Nessun elemento trovato",
                "grid-actions": "Azioni di gruppo",
                "delete": "Elimina",
                "edit": "Modifica",
                "view": "Visualizza",
                "auth-invalid-credential": "Identificazione utente errata",
                "auth-profile-suspended": "Profilo sospeso",
                "auth-not-authorized": "Profilo non autorizzato",
                "token-build": "Errore ",
                "token-expired": "Sessione scaduta",
                "token-illegal-argument": "Input non valido",
                "token-malformed": "Token non valido",
                "token-signature": "Firma del token non valida"
            });

            gettextCatalog.setStrings('en', {
                "m_0": "January",
                "m_1": "February",
                "m_2": "March",
                "m_3": "April",
                "m_4": "May",
                "m_5": "June",
                "m_6": "July",
                "m_7": "August",
                "m_8": "September",
                "m_9": "October",
                "m_10": "November",
                "m_11": "December",
                "d_0": "Sunday",
                "d_1": "Monday",
                "d_2": "Tuesday",
                "d_3": "Wednesday",
                "d_4": "Thursday",
                "d_5": "Friday",
                "d_6": "Saturday",
                "from": "From",
                "to": "To",
                "back": "Back",
                "show-logs": "Show logs",
                "loading": "Loading ...",
                "signout": "Logout",
                "signin": "Login",
                "signin-fail": "Wrong user identification",
                "signin-success": "Authenticated",
                "yes": "Yes",
                "no": "No",
                "session-expired-title": "Session expired",
                "session-expired-msg": "Press Yes to continue with a new session",
                "search": "Search",
                "user-change-pwd": "Change password",
                "page": "Page",
                "of": "of",
                "refresh": "Refresh",
                "prev": "Previous",
                "next": "Next",
                "per-page": "Per page",
                "unknow-error": "Internal Server Error",
                "input-not-invalid": "Invalid input",
                "not-found": "Resource not found",
                "not-element-found": "No items found",
                "grid-actions": "Group actions",
                "delete": "Delete",
                "edit": "Edit",
                "view": "View",
                "auth-invalid-credential": "Wrong user identification",
                "auth-profile-suspended": "Suspended profile",
                "auth-not-authorized": "Profile not authorized",
                "token-build": "Error ",
                "token-expired": "Session expired",
                "token-illegal-argument": "Invalid input",
                "token-malformed": "Invalid token",
                "token-signature": "Invalid token sign"
            });

        }]);

})();